# 数据库连接参数
SERVER_NAME=
DB_NAME=
DB_USER_NAME=
DB_USER_PWD=

# 作业深度范围（厘米）
DEFAULT_LOWEST_DEPTH=14
DEFAULT_AVERAGE_DEPTH=22
DEFAULT_HIGHEST_DEPTH=60
# 路径断开规则（米、秒）
DEFAULT_MAX_DISTANCE=100
DEFAULT_MAX_TIMEOUT=30
# 作业面积补偿倍数（%）
DEFAULT_AREA_MULTIPLE=100
# 每亩补贴金额（元）
DEFAULT_SUBSIDY_PER_ACRE=0

# 未定位点每秒补偿距离（米）
MAKE_UP_DISTANCE=2
# 积分算法扫描框边长（米）
SCAN_SQUARE_LENGTH=2
# 当（轨迹等效面积/积分面积）大于此值时取轨迹等效面积
#（未定位点补点面积较多）
MAX_WORKWIDTH_INTEGRAL_AREA_RATIO=30

# 最多并发计算线程
MAX_CONCURRENCY=4

# Java Bridge端口
JAVA_BRIDGE_PORT=8087

# 每日计算任务开始时间
DAILY_JOB_START=01:00:00

# 错误日志文件地址
LOG_FILE_PATH=D:/GPCS.Area.log
